######################################################################
# Automatically generated by qmake (2.00a) Mon Jun 19 14:46:17 2006
######################################################################

TEMPLATE = app
TARGET = madios
DEPENDPATH += src src/utils src/maths src/maths/tnt 
INCLUDEPATH += src src/utils src/maths src/maths/tnt
CONFIG += release
CONFIG -= qt
QMAKE_CXXFLAGS_RELEASE += -pedantic -ansi

# Input
HEADERS += src/RDSGraph.h \
           src/RDSNode.h \
           src/BasicSymbol.h \
           src/SearchPath.h \
           src/utils/Stringable.h \
           src/SpecialLexicons.h \
           src/SignificantPattern.h \
           src/EquivalenceClass.h \
           src/maths/special.h \
           src/utils/TimeFuncs.h \
           src/utils/MiscUtils.h \
           src/ParseTree.h \
           src/ADIOSUtils.h \
           src/LexiconUnit.h

SOURCES += src/main.cpp \
           src/RDSGraph.cpp \
           src/RDSNode.cpp \
           src/BasicSymbol.cpp \
           src/SearchPath.cpp \
           src/utils/Stringable.cpp \
           src/SpecialLexicons.cpp \
           src/SignificantPattern.cpp \
           src/EquivalenceClass.cpp \
           src/maths/special.cpp \
           src/utils/MiscUtils.cpp \
           src/utils/TimeFuncs.cpp